<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="./test/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	stopOnFailure="false"
	processIsolation="false"
	backupGlobals="false"
	syntaxCheck="true"
	>
    <testsuites>
        <testsuite name="PRG for Zend Expressive Test Suite">
            <directory suffix="Test.php">./test/NetglueExpressiveTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    
    <logging>
        <!-- <log type="coverage-clover" target="build/logs/clover.xml"/> -->
		<!-- <log type="coverage-html" target="build/report" charset="UTF-8" highlight="true" /> -->
    </logging>
    
</phpunit>
